# E-commerce solutions

- https://services.google.com/fh/files/events/pdf_retail_ux_playbook.pdf
- https://trends.builtwith.com/shop
- https://gkidigital.hu/2018/08/15/e-toplista-2018/

### Webshops to learn from

- https://www.ocado.com/

### Webshop components

- Product data
  - SKU
  - Description text per language
  - **Images**
  - **Product video**
  - Variations and other details
- Fraud protection
- Product import (ERP, POS)
- Product export (price comparison websites)
- Payment processors
  ([Revised Directive on Payment Services (PSD2)](https://en.wikipedia.org/wiki/Payment_Services_Directive#Revised_Directive_on_Payment_Services_%28PSD2%29))
- Shipping
- Email delivery
- Support, AI chatbot

### Self-hosted webshops

- Vue Storefront, StorefrontUI
- Shopware
- Sylius
- Shopsys
- [WooCommerce](https://woocommerce.com/product-category/woocommerce-extensions/)
- [Magento](https://marketplace.magento.com/)
- [PrestaShop](https://addons.prestashop.com/en/)
- https://github.com/topics/ecommerce-platform
- https://jamstack.org/

### SaaS

- [Facebook Shop Section](https://www.facebook.com/business/help/238403573454149)
  [Shops API](https://developers.facebook.com/docs/pages/shops-api/)
- [Shopify](https://www.shopify.com/), dropshipping https://www.oberlo.com/
- https://www.bigcommerce.com/essentials/
- https://www.volusion.com/
- https://www.squarespace.com/ecommerce-website-tour
- https://seller.alibaba.com/
- Food https://wolt.com/
- Handmade https://www.etsy.com/
- For static sites https://snipcart.com/
- https://www.webareal.cz/
- https://hu.bidwonder.com/
- https://www.vatera.hu/

### Tools

- https://www.bolt.com/
- https://recart.com/
- https://textual.ai/
- https://choice.ai/
- https://morph.ai/ecommerce
- https://racom.io/

### Integrations

- https://www.google.com/retail/solutions/merchant-center/
- https://www.nchannel.com/connectors/

### Find an expert

- https://recart.com/shopify-experts
- SEO https://seostrategia.hu/seo-tanacsadas/
